{
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:mock": "jest ./mock",
    "test:snapshot": "node --experimental-vm-modules node_modules/.bin/jest ./snapshot"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jest": "^27.0.6"
  }
}
